# ReadMemo

./: .gitignore  README.md  build.gradle
UML/: sequence-diagram.pu
app/: build.gradle
app/src/androidTest/java/com/example/readmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readmemo/: Book.kt  BookDetailActivity.kt  BookEditActivity.kt  BookFilterActivity.kt  BookHistoryActivity.kt  BookSearchActivity.kt  BooksListAdapterOfEditView.kt  BooksListAdapterOfMainView.kt  BooksListAdapterOfSearchView.kt  MainActivity.kt  ReadMemoApplication.kt
app/src/main/res/layout/: activity_add_book.xml  activity_book_edit.xml  activity_book_library.xml  activity_book_ranking.xml  activity_main.xml  activity_show_books.xml  app_bar_main.xml  content_main.xml  list_layout.xml  ranking_listview.xml  search_listview.xml  view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/readmemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
